<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title> 메인화면4 </title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			width: 100%;
			height: 800px;
		}

		#헤더 {
			width: 100%;
			height: 100px;
			background: #476600;
		}

		#main {
			width: 80%;
			height: 600px;
			margin-left: 10%;
			margin-right: 10%;
		}

		#푸터 {
			width: 100%;
			height: 100px;
			background: #476600;
		}

		.HF {
			margin-left: 10%;
			margin-right: 10%;
			width: 80%;
			height: 100%;
			text-align: center;
			/* 중앙 */
			background: #8c8c8c;
		}

		li {
			list-style: none;
		}

		.요소3 {
			float: left;
			width: 66.66666666%;
			height: 400px;
			background: yellow;
			text-align: center;
		}

		.요소2 {
			float: left;
			width: 33.33333333%;
			height: 400px;
			background: skyblue;
			text-align: center;
		}

		.요소1 {
			float: left;
			width: 25%;
			height: 200px;
			text-align: center;
			background: #FFB2D9;
		}

		.요소1_1 {
			float: left;
			width: 25%;
			height: 200px;
			text-align: center;
			background: #990085;
		}

		.요소1_2 {
			float: left;
			width: 25%;
			height: 200px;
			text-align: center;
			background: #FFB2D9;
		}

		.요소1_3 {
			float: left;
			width: 25%;
			height: 200px;
			text-align: center;
			background: #990085;
		}
	</style>
</head>

<body>
	<div id="헤더">
		<p class="HF">헤더</p>
	</div>
	<div id="main">
		<ul>
			<li class="요소3">요소3</li>
			<li class="요소2">요소2</li>
		</ul>
		<ul>
			<li class="요소1">요소1</li>
			<li class="요소1_1">요소1_1</li>
			<li class="요소1_2">요소1_2</li>
			<li class="요소1_3">요소1_3</li>
		</ul>
	</div>
	<div id="푸터">
		<p class="HF">푸터</p>
	</div>
</body>

</html>